NODE_ENV=developement

PORT=8800

NODE_ENV=DEVELOPMENT

DATABASE=mongodb+srv://admin:<PASSWORD>@cluster0.qq8rd7i.mongodb.net/bookings?retryWrites=true
DBPASSWORD=jamaica1

EXPIRES_IN=7d
SECRET=+CVNCGnwNwfx+GrrSrRkllyxY0L/562eXUynFg5sTwM=

COOKIE_EXPIRES_TIME=7

MAILUSERNAME=devsjamaica@outlook.com
MAILPASSWORD=jamaica1
MAILSERVICE=outlook
MAILNAME=ShopIt

EMAIL_USERNAME=81d5e4a8915c13
EMAIL_PASSWORD=95bf1caf749822
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25